1) Find all the information about each products

db.product.find();
{
  _id: ObjectId('66b657aeedea2dc3877230cd'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('66b657aeedea2dc3877230ce'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId('66b657aeedea2dc3877230cf'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d0'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d1'),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d2'),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d3'),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d4'),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d5'),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d6'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d7'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d8'),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d9'),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}
{
  _id: ObjectId('66b657aeedea2dc3877230da'),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}
{
  _id: ObjectId('66b657aeedea2dc3877230db'),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}
{
  _id: ObjectId('66b657aeedea2dc3877230dc'),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal'
}
{
  _id: ObjectId('66b657aeedea2dc3877230dd'),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}
{
  _id: ObjectId('66b657aeedea2dc3877230de'),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}
{
  _id: ObjectId('66b657aeedea2dc3877230df'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('66b657aeedea2dc3877230e0'),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime'
}
Type "it" for more
-------------------------------------

2)Find the product price which are between 400 to 800

db.product.find({"product_price":{$gt:400,$lt:800}});
{
  _id: ObjectId('66b657aeedea2dc3877230cd'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('66b657aeedea2dc3877230cf'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d0'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d2'),
  id: '6',
  product_name: 'Awesome Wooden Towels',
  product_price: 474,
  product_material: 'Plastic',
  product_color: 'orange'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d3'),
  id: '7',
  product_name: 'Practical Soft Shoes',
  product_price: 500,
  product_material: 'Rubber',
  product_color: 'pink'
}
------------------------------------------------

3) Find the product price which are not between 400 to 600

db.product.find({"product_price":{$not:{$gt:400,$lt:600}}});
{
  _id: ObjectId('66b657aeedea2dc3877230cd'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('66b657aeedea2dc3877230ce'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId('66b657aeedea2dc3877230cf'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d1'),
  id: '5',
  product_name: 'Sleek Cotton Chair',
  product_price: 33,
  product_material: 'Fresh',
  product_color: 'black'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d4'),
  id: '8',
  product_name: 'Incredible Steel Hat',
  product_price: 78,
  product_material: 'Rubber',
  product_color: 'violet'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d5'),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d6'),
  id: '10',
  product_name: 'Generic Wooden Pizza',
  product_price: 84,
  product_material: 'Frozen',
  product_color: 'indigo'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d7'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d8'),
  id: '12',
  product_name: 'Unbranded Plastic Salad',
  product_price: 89,
  product_material: 'Wooden',
  product_color: 'pink'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d9'),
  id: '13',
  product_name: 'Gorgeous Cotton Keyboard',
  product_price: 37,
  product_material: 'Concrete',
  product_color: 'sky blue'
}
{
  _id: ObjectId('66b657aeedea2dc3877230da'),
  id: '14',
  product_name: 'Incredible Steel Shirt',
  product_price: 54,
  product_material: 'Metal',
  product_color: 'white'
}
{
  _id: ObjectId('66b657aeedea2dc3877230db'),
  id: '15',
  product_name: 'Ergonomic Cotton Hat',
  product_price: 43,
  product_material: 'Rubber',
  product_color: 'mint green'
}
{
  _id: ObjectId('66b657aeedea2dc3877230dc'),
  id: '16',
  product_name: 'Small Soft Chair',
  product_price: 47,
  product_material: 'Cotton',
  product_color: 'teal'
}
{
  _id: ObjectId('66b657aeedea2dc3877230dd'),
  id: '17',
  product_name: 'Incredible Metal Car',
  product_price: 36,
  product_material: 'Fresh',
  product_color: 'indigo'
}
{
  _id: ObjectId('66b657aeedea2dc3877230de'),
  id: '18',
  product_name: 'Licensed Plastic Bacon',
  product_price: 88,
  product_material: 'Steel',
  product_color: 'yellow'
}
{
  _id: ObjectId('66b657aeedea2dc3877230df'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('66b657aeedea2dc3877230e0'),
  id: '20',
  product_name: 'Handcrafted Wooden Bacon',
  product_price: 36,
  product_material: 'Concrete',
  product_color: 'lime'
}
{
  _id: ObjectId('66b657aeedea2dc3877230e1'),
  id: '21',
  product_name: 'Unbranded Granite Chicken',
  product_price: 90,
  product_material: 'Metal',
  product_color: 'gold'
}
{
  _id: ObjectId('66b657aeedea2dc3877230e2'),
  id: '22',
  product_name: 'Ergonomic Soft Hat',
  product_price: 99,
  product_material: 'Rubber',
  product_color: 'black'
}
{
  _id: ObjectId('66b657aeedea2dc3877230e3'),
  id: '23',
  product_name: 'Intelligent Steel Pizza',
  product_price: 95,
  product_material: 'Cotton',
  product_color: 'azure'
}
Type "it" for more
----------------------------------------------------
4)List the four product which are greater than 500 in price 

db.product.find({product_price:{$gt:500}}).limit(4);
{
  _id: ObjectId('66b657aeedea2dc3877230cd'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('66b657aeedea2dc3877230ce'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId('66b657aeedea2dc3877230cf'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}
--------------------------------------------------
5) Find the product name and product material of each products

db.product.find({},{'product_name':1,'product_material':1});
{
  _id: ObjectId('66b657aeedea2dc3877230cd'),
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
}
{
  _id: ObjectId('66b657aeedea2dc3877230ce'),
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
}
{
  _id: ObjectId('66b657aeedea2dc3877230cf'),
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d0'),
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d1'),
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d2'),
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d3'),
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d4'),
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d5'),
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d6'),
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d7'),
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d8'),
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d9'),
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete'
}
{
  _id: ObjectId('66b657aeedea2dc3877230da'),
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal'
}
{
  _id: ObjectId('66b657aeedea2dc3877230db'),
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
}
{
  _id: ObjectId('66b657aeedea2dc3877230dc'),
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
}
{
  _id: ObjectId('66b657aeedea2dc3877230dd'),
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
}
{
  _id: ObjectId('66b657aeedea2dc3877230de'),
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
}
{
  _id: ObjectId('66b657aeedea2dc3877230df'),
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
}
{
  _id: ObjectId('66b657aeedea2dc3877230e0'),
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete'
}
Type "it" for more
--------------------------------------------------
6) Find the product with a row id of 10

db.products.findOne({id:”10"});
SyntaxError: Unexpected character '”'. (1:24)

> 1 | db.products.findOne({id:”10"});
    |                         ^
db.products.findOne({"id":"10"});
null

--------------------------------------------------
7) Find id of 10th only the product name and product material

db.product.findOne ( { "id": "10" }, { "product_name": 1, "product_material": 1, "_id": 0 });
{
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
-------------------------------------------------
8) Find all products which contain the value of soft in product material

db.product.find ( { "product_material": { $regex: /Soft/i } } );
{
  _id: ObjectId('66b657aeedea2dc3877230d0'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d5'),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('66b657aeedea2dc3877230d7'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId('66b657aeedea2dc3877230df'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('66b66215edea2dc3877230e9'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('66b66215edea2dc3877230ee'),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('66b66215edea2dc3877230f0'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId('66b66215edea2dc3877230f8'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
------------------------------------------------------
9) Find products which contain product color indigo  and product price 492.00

db.products.find({$or:[{product_color:’indigo’},{product_price:492}]});
SyntaxError: Unexpected character '’'. (1:38)

> 1 | db.products.find({$or:[{product_color:’indigo’},{product_price:492}]});
    |                                       ^
db.products.find({$or:[{"product_color":'indigo'},{"product_price":492}]});

10)
db.products.aggregate([{$group:{_id:’$product_price’,count:{$sum:1}}}, {$match: {count :{$gt: 1}}}]).forEach((e) => {db.products.deleteMany({product_price: e._id});})
SyntaxError: Unexpected character '’'. (1:36)

> 1 | db.products.aggregate([{$group:{_id:’$product_price’,count:{$sum:1}}}, {$match: {count :{$gt: 1}}}]).forEach((e) => {db.products.deleteMany({product_price: e._id});})
    |                                     ^





